<!DOCTYPE html>
<html>
    <head>
		<title>Mario and the Dimension of the Carrots of Doom (Readme)</title>
		<link rel="stylesheet" href="readme.css">
    </head>
    <body>
		<div class="outerb">
			<div class="outerm">
				<div class="outeri">
					<hr>
					<h1 class="center">Mario and the Dimension of the Carrots of Doom</h1>
					<hr>
					<h2>Author Comments</h2>
					<div class="indent">Hello, this level was inspired a little bit by a <em><B>S</B>uper <B>M</B>ario <B>W</B>orld</em> ROM hack by the name of <em><b>J</b>anked <b>U</b>p <b>M</b>ario <b>P</b>arty</em> by the name of <em>1f8</em> which was quite hard and had it's own spew of diversity in it's ideas. I personaly liked the use of the Math Platforms used in the level with vertical level wrap. Though with the difficulty being a tad higher than the norm and the reliance on Math Platforms, that is about where the differences start to arise.</div>
					<div class="indent">Originaly, I planned to have an complex arching map in this level. You would start in section 1 and find two doors. The "Star Coin" route and the "Standard" route. Taking the "Star Coin" Route would lead you to a harder section. In essense, Section 2 and Section 2'. By the time I started working on Section 3, (There was going to be three section 3 that lead to the finale;) I had a clever idea to use NPC-attachment and thought it would be cool. A few hours later and I realize I used up all of my allocated blocks for the level. (Since this uses FGOs instead of Blocks since you cannot change the priority of blocks or npcs, I had an 8.000 limit compared to the usual 16.384 limit.)</div>
					<h2>Required Info</h2>
					<div class="indent"><b>Level Name:</b> Mario and the Dimension of the Carrots of Doom</div>
					<div class="indent"><b>Exits:</b> One (Roulette)</div>
					<div class="indent"><b>Star Coins:</b> Three (Four if you count the duplicate of id 2 which is intentional.)</div>
					<div class="indent"><b>Characters:</b> Mario</div>
					<div class="indent"><b>State:</b> Poison (Mario-1.png)</div>
					<h2>Layout</h2>
					<div class="indnet">The first section teaches the player that they could have vertical wrap and the coin guides showsome of the intended jump arcs. It also teaches the player that the line-guides show the direction a Math Platform wlil flow. Not having a line-guide will mean it will not move.</div>
					<div class="indent">The second section is focused teaching platforms can quick-fall if they have no number at all. The main version also requires some quick reflexes to get down, but also teaches the motions required to pull them off on replays for when Section 2' is done instead as well as the ending of the final section.</div>
					<div class="indent">The second section's prime varient (Section 2 Prime or Section 2') showcases the numberless platforms in a more direct light requireing quicker movement. Don't hit your head on your journey. The Star Coin here is a tad tricky.</div>
					<div class="indent">The third section as well as it's two prime varients were going to use a capture buffer to grab the screen and scroll it a tad left and a tad right leaving a bit of a gap in the middle of the screen. It also would have been the only vertical section the player would have had to go though. This idea was scrapped in the end due to the Background Object limit.</div>
					<div class="indent">The final section is what most would call an auto-scroller and to their merit, it sorta is. You have to balance along the somewhat narrow passage while always making sure you can get back on the main lift. You even have to out-run the platform by reusing part of the quick thinking and movement used in the second section's prime varient. In other terms, this section's Star Coin was originaly going to be in the third section's varients.</div>
					<h2>Level Credits</h2>
					<ul>
						<li><b>Graphics:</b> Supersledgebro (Tileset)
						<li><b>Graphics:</b> Nintendo (Math Platforms, Mario, and coins)
						<li><b>Graphics:</b> 55jedat555 (NPC Destroyers)
						<li><b>Lua:</b> SetaYoshi (Music code)
						<li><b>Lua:</b> 55jedat555 (NPC Destroyers)
						<li><b>Lua:</b> MrDoubleA (Checkpoint code)
						<li><b>Audio Looping:</b> 9th Core
						<li><b>Song:</b> <a href="https://www.youtube.com/watch?v=ahVM8Yk_f0c&ab_channel=SkuddeOuo">Touhou [Progressive/Electronic] Fate of Sixty Years</a>
						<li><b>Beta-Tester:</b> 7NameSam (Partial)
						<li><b>Beta-Tester:</b> 55jedat555 (Most of the level)
					</ul>
					<h2>Speedrun</h2>
					<div class="outerb2">
						<div class="outerm2">
							<div class="outeri2">
								<img src="https://cdn.discordapp.com/attachments/515985794226323461/876327880827740180/Mario_and_the_Dimension_of_the_Carrots_of_Doom_Any.gif" alt="Speedrun" width="800" height="600">
							</div>
						</div>
					</div>
					<hr>
					<h1 class="center">Final thoughts</h1>
					<hr>
					<h2>Self Reflection</h2>
					<div class="indent">While I do not see myself winning this contest in any way, I did have more fun than I thought I would, despite everything going on during this contest. Mainly being sick while being over-worked. If I spent my entire time working on this level to find a differnt solution that was less costly, would I have done it to make an actual third section? absolutly. There are limits on everything for a good reason. Part of this contest taught me that I can overcome some of the limits on both myself and in my level.</div>
					<h2>Known Bugs</h2>
					<div class="indent">While I do not know if it is a bug or a feature at this point since I even used it in the speedrun to showcase a way to beat the level if you wanted to just beat it, but if you jump into a Math Platform from below as it falls, it raises your hit-box quite a bit. This has lead to countless seemingly unfair deaths in the final section about three seconds in. Without raising the celing, I am not sure what else I could possibly use to fix this.</div>
					<hr>
					<h1 class="center">To the Episode Development team</h1>
					<hr>
					<div class="indent">Considering you have the Speedrun timer in the Dev-kit, I would like to request that there is a way to reset the checkpoints in my level if a player of the episode is trying to do speedruns of any levels since my level starts with a checkpoint. The reason for this is that the level uses GameData.volatile so that the music is not constantly looping the first four seconds with each death. I wanted the music to not-stop when the player died so it would not be as jarring to only hear four seconds of song and ten seconds of death animation music on loop at harder parts of the level. Checkpoint "4" is actually the start, but would prefer if it was impossible to start from Checkpoint 4 specificaly if the episode has checkpoint-start.</div>
				</div>
			</div>
		</div>
	</body>
</html>