[tileset]
rows=6
cols=10
name=Tilesets
type=0

[item-0-0]
id=94

[item-1-0]
id=95

[item-2-0]
id=96

[item-3-0]
id=76

[item-4-0]
id=73

[item-4-1]
id=75

[item-3-1]
id=74

[item-0-1]
id=97

[item-1-1]
id=98

[item-2-1]
id=99

[item-2-2]
id=102

[item-1-2]
id=101

[item-0-2]
id=100

[item-5-0]
id=7

[item-6-0]
id=3

[item-7-0]
id=6

[item-5-1]
id=15

[item-6-1]
id=16

[item-7-1]
id=17

[item-5-2]
id=274

[item-6-2]
id=276

[item-7-2]
id=275

[item-9-1]
id=1111

[item-8-1]
id=1112

[item-9-0]
id=1113

[item-8-0]
id=1114

[item-0-3]
id=80

[item-1-3]
id=81

[item-2-3]
id=82

[item-0-4]
id=83

[item-1-4]
id=87

[item-2-4]
id=84

[item-0-5]
id=265

[item-1-5]
id=264

[item-2-5]
id=266

[item-3-3]
id=273

[item-4-3]
id=263

[item-3-4]
id=85

[item-4-4]
id=86

[item-5-3]
id=344

[item-6-3]
id=345

[item-7-3]
id=346

[item-5-4]
id=347

[item-6-4]
id=348

[item-7-4]
id=349

[item-5-5]
id=350

[item-6-5]
id=351

[item-7-5]
id=352

[item-8-3]
id=353

[item-9-3]
id=354

[item-8-4]
id=355

[item-9-4]
id=356
