Cloud Parallax layers by h2643 (recolored and edited by 8luestorm)
Seiken Densetsu 3 Moon parallax layer imported by Liraxus (recolored and edited by 8luestorm)
Yoshi's Island Towers parallax layer imported by Shikaternia (recolored and edited by 8luestorm)
Star parallax layer by 8luestorm
Pillars by Valtteri (recolored by 8luestorm)
Water Tile by 8luestorm
Clouds by Sednaiur
Lamp by SilverDeoxys563
Tileset by Emman (recolor and window part by 8luestorm)
Spike Traps by Valtteri
Baba Is You "IS" and "WATER" imported by Eldritchdraaks (recolored by 8luestorm)

Song: Deep Sea Bass (Crypt of the Necrodancer) SMW port by Wakana