[front]

depth=-10
opacity=0.5
speedX=0.2

img="cloud1.png"

repeatX=true
repeatY=true

alignY=CENTRE

[mid]

depth=100
speedX=0.1

img="cloud2.png"

repeatX=true
repeatY=true

alignY=CENTRE

[back]

depth=150
parallaxX=0.01

img="cloud3.png"

repeatX=true
repeatY=true

alignY=BOTTOM

[moon]

depth=125
parallaxX=0

img="moon.png"

alignY=BOTTOM

[towers]

depth=125

img="towers.png"

repeatX=true

alignY=BOTTOM

[stars]

parallaxX=0.01

depth=149

img="shiny.png"

repeatX=true

alignY=CENTRE

frames=4

opacity=0.5

