[tileset]
rows=4
cols=6
name=groundwork
type=0

[item-3-0]
id=271

[item-4-0]
id=270

[item-3-1]
id=127

[item-2-2]
id=40

[item-3-2]
id=59

[item-0-0]
id=7

[item-1-0]
id=3

[item-2-0]
id=6

[item-0-1]
id=15

[item-1-1]
id=16

[item-2-1]
id=17

[item-1-2]
id=276

[item-4-1]
id=129

[item-0-2]
id=46

[item-4-2]
id=193

[item-5-0]
id=19

[item-5-1]
id=200

[item-5-2]
id=672

[item-5-3]
id=55

[item-0-3]
id=1282

[item-1-3]
id=1283

[item-2-3]
id=751
