[npc]
name = "Life Moon"
group = "Collectables"
category = "Super Mario World"
image = "npc-851.png"
description = "The inverse of the <b>3-Up Moon</b> and by collecting this moon, the player's <b>lives</b> will decrease by three.<br><br><i>Warning: If their <b>lives</b> is below three when collecting this moon, they will instantly gameover.</i><br><br>Grants the player 3 <b>extra lives</b>. When a player has no <b>extra lives</b> left, he will get a <u>Game Over</u> and lose unsaved progress."
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 30
gfx-height = 32
physical-width = 30
physical-height = 32
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 1
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0
direction-alt-left-field = "3-Down"
direction-alt-right-field = "3-Up"