[General]
fill-color=0x6898F8

[Sky]
name="Sky"
x=0
y=0
depth=500

priority=-100

fitY=true

frames=1
framespeed=2

img="sky.png"

repeatX=true
repeatY=false

parallaxX=0.1
parallaxY=1

[Sun]
name="Sun"
x=80
y=20
depth=500

priority=-99

frames=1
framespeed=2

img="sun.png"

repeatX=false
repeatY=false

parallaxX=0
parallaxY=0


[HillsFarther]
name="HillsFarther"
x=0
y=0
depth=500

priority=-99

fitY=true

frames=1
framespeed=2

img="hillsFarther.png"

repeatX=true
repeatY=false

parallaxX=0.2
parallaxY=1


[HillsNearer]
name="HillsNearer"
x=0
y=0
depth=500

priority=-98

fitY=true

frames=1
framespeed=2

img="hillsNearer.png"

repeatX=true
repeatY=false

parallaxX=0.3
parallaxY=1

[ScrollingCloud1]
name="ScrollingCloud1"
x=0
y=-80
depth=500

priority=-98

frames=1
framespeed=8

img="bigClouds.png"

repeatX=true
repeatY=false

speedX=-0.6
speedY=0

parallaxX=0
parallaxY=0


[ScrollingCloud2]
name="ScrollingCloud2"
x=0
y=-80
depth=500

priority=-97

frames=1
framespeed=8

img="middleClouds.png"

repeatX=true
repeatY=false

speedX=-0.4
speedY=0

parallaxX=0
parallaxY=0


[ScrollingCloud3]
name="ScrollingCloud3"
x=0
y=-80
depth=500

priority=-96

frames=1
framespeed=8

img="smallClouds.png"

repeatX=true
repeatY=false

speedX=-0.2
speedY=0

parallaxX=0
parallaxY=0

