[npc]
name = "Eye FireBall"
group = "CCX Entry Level"
category = "Projectile"
image = "bigFireball.png"
description = "An NPC that blinks momentarily before launching at the player."
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 128
gfx-height = 128
physical-width = 128
physical-height = 128
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 1
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0