[npc]
name = "Yellow Checkered Platform"
group = "CCX Entry Level"
category = "Platform"
image = "npc-832.png"
description = "A platform that swaps from solid to passthrough when the player jumps or spinjumps."
extra-settings = "npcsettings_jumpPlatform.json"
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 96
gfx-height = 32
physical-width = 96
physical-height = 32
grid = 16
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 8
frame-delay = 64
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0