width=128
height=128
gfxwidth=128
gfxheight=128
frames=1
framestyle=1
framespeed=8
playerblock=false
playerblocktop=false
npcblock=false
npcblocktop=false
grabside=false
grabtop=false
jumphurt=true
nohurt=false
noblockcollision=true
cliffturn=false
noyoshi=true
foreground=true
nofireball=true
noiceball=true
nogravity=true
harmlessgrab=false
harmlessthrown=false
spinjumpsafe=false
isshell=false
isinteractable=false
iscoin=false
isvine=false
iscollectablegoal=false
isflying=false
iswaternpc=false
isshoe=false
isyoshi=false
isbot=false
isvegetable=false
iswalker=false
lightoffsetx = 0
lightoffsety = 0
lightradius = 128
lightbrightness = 1
lightcolor = white
lightflicker = false