[tileset]
rows=4
cols=7
name=Tileset
type=0

[item-0-0]
id=9

[item-1-0]
id=10

[item-2-0]
id=11

[item-0-1]
id=18

[item-1-1]
id=19

[item-2-1]
id=20

[item-1-2]
id=278

[item-0-2]
id=12

[item-2-2]
id=14

[item-3-0]
id=305

[item-4-0]
id=307

[item-4-1]
id=100

[item-3-1]
id=102

[item-5-0]
id=306

[item-6-0]
id=308

[item-6-1]
id=196

[item-5-1]
id=197

[item-0-3]
id=3

[item-1-3]
id=15

[item-3-2]
id=279

[item-4-2]
id=277

[item-5-2]
id=312

[item-6-2]
id=314

[item-2-3]
id=108

[item-3-3]
id=311

[item-6-3]
id=575

[item-4-3]
id=313
