[tileset]
rows=8
cols=5
name=Diamond Snow Block
type=0

[item-0-0]
id=9

[item-1-0]
id=10

[item-2-0]
id=11

[item-0-1]
id=18

[item-1-1]
id=19

[item-2-1]
id=20

[item-0-2]
id=279

[item-1-2]
id=278

[item-2-2]
id=277

[item-3-0]
id=306

[item-4-0]
id=308

[item-3-1]
id=21

[item-4-1]
id=34

[item-3-4]
id=305

[item-4-4]
id=307

[item-3-2]
id=312

[item-4-2]
id=314

[item-3-3]
id=6

[item-3-5]
id=15

[item-4-5]
id=16

[item-1-4]
id=3

[item-2-3]
id=13

[item-0-4]
id=7

[item-1-3]
id=12

[item-0-3]
id=14

[item-3-6]
id=311

[item-4-6]
id=313

[item-0-5]
id=137

[item-1-5]
id=151

[item-4-3]
id=128

[item-2-4]
id=26

[item-0-6]
id=142

[item-2-5]
id=157
