[tileset]
rows=5
cols=5
name=
type=0

[item-0-0]
id=246

[item-1-0]
id=250

[item-2-0]
id=247

[item-0-1]
id=252

[item-1-1]
id=251

[item-2-1]
id=253

[item-0-2]
id=248

[item-1-2]
id=254

[item-2-2]
id=249

[item-3-0]
id=316

[item-4-0]
id=315

[item-4-1]
id=318

[item-3-1]
id=317

[item-4-3]
id=268

[item-3-3]
id=267

[item-4-2]
id=110

[item-2-3]
id=269

[item-0-3]
id=21

[item-0-4]
id=22

[item-1-4]
id=23

[item-2-4]
id=24

[item-1-3]
id=168

[item-3-4]
id=741
