[npc]
name = "Venus Fly Trap (Horizontal)"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-761.png"
description = "An enemy which commonly comes out of pipes, before retreating back down into it. When at its peak, it'll shoot one <b>Venus Fly Trap Fireball</b>."
extra-settings = "npcsettings_piranhaplant_fire.json"
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 64
gfx-height = 32
physical-width = 64
physical-height = 32
grid = 16
grid-offset-x = 0
grid-offset-y = 0
frame-style = 1
frames = 4
frame-delay = -1
foreground = 0
animation-direction = 0
animation-bidirectional = 1
custom-animation = 0
container = 0
contents-id = 0
have-special = 0