[npc]
name = "Piranha Plant (Horizontal)"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-757.png"
description = "An enemy which commonly comes out of pipes, before retreating back down into it. It will also always come out, even if a player is in its way."
extra-settings = "npcsettings_piranhaplant_red.json"
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 48
gfx-height = 32
physical-width = 48
physical-height = 32
grid = 16
grid-offset-x = 0
grid-offset-y = 0
frame-style = 1
frames = 2
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 1
custom-animation = 0
container = 0
contents-id = 0
have-special = 0