[npc]
name = "Venus Fly Trap"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-760.png"
description = "An enemy which commonly comes out of pipes, before retreating back down into it. When at its peak, it'll shoot one <b>Venus Fly Trap Fireball</b>."
extra-settings = "npcsettings_piranhaplant_fire.json"
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 32
gfx-height = 64
physical-width = 32
physical-height = 64
grid = 16
grid-offset-x = 0
grid-offset-y = 0
frame-style = 1
frames = 4
frame-delay = -1
foreground = 0
animation-direction = 0
animation-bidirectional = 1
custom-animation = 0
container = 0
contents-id = 0
have-special = 0
direction-alt-left-field = "Up"
direction-alt-right-field = "Down"