<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Velyrea D. Elizabetha | One Blue New Dawn</title>
		<link rel="stylesheet" href="Velyrea.css">
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://mechdragon777.github.io/One%20Blue%20New%20Dawn/characters/tempest-pirates/velyrea.html" />
		<meta property="og:title" content="Velyrea D. Elizabetha / Saint Yesenia Celeste | One Blue New Dawn" />
		<meta property="og:description" content="Yesenia is a Fallen Celestial Dragon who escaped Impel Down..." />
		<meta property="og:image" content="https://github.com/MECHDRAGON777/mechdragon777.github.io/blob/master/One%20Blue%20New%20Dawn/characters/revolutionary_army/images/aestella_face.png?raw=true" />
		<meta name="theme-color" content="#A41FB6">
		<div id="Nav" class="navbar" style="display:block">
			<a href="#Demographics"> Demographics</a>
			<a href="#Physical Details"> Physical Details</a>
			<a href="#Relationships"> Relationships</a>
			<a href="#Personal Details"> Personal Details</a>
			<a href="#Affiliation"> Affiliation</a>
			<a href="#Backstory"> Backstory</a>
		</div>
		<div id="Navb" class="navbar" style="display:block">
			<div style="width: 100%;">
				<button style="background-color: #2C2C2C; width: 33.3333%;">Biography</button>
				<button style="width: 33.3333%;" onclick="toggle_div_fun('Nav');toggle_div_fun('Nav2');toggle_div_fun('Navb');toggle_div_fun('Nav2b');toggle_div_fun('Bio');toggle_div_fun('Stats');">Skills</button>
				<button style="width: 33.3333%;" onclick="toggle_div_fun('Nav');toggle_div_fun('Nav3');toggle_div_fun('Navb');toggle_div_fun('Nav3b');toggle_div_fun('Bio');toggle_div_fun('Feats');">Feats</button>
			</div>
		</div>
		<div id="Nav2" class="navbar" style="display:none">
			<a href="#Fighting"> Fighting Style</a>
			<a href="#Techniques"> Techniques</a>
			<a href="#Inventory"> Inventory</a>
			<a href="#Stat"> Stats</a>
			<a href="#Talents"> Talents</a>
			<a href="#Haki"> Haki</a>
			<a href="#Ref">References and Notes</a>
		</div>
		<div id="Nav2b" class="navbar" style="display:none">
			<div style="width: 100%;">
				<button style="width: 33.3333%;" onclick="toggle_div_fun('Nav');toggle_div_fun('Nav2');toggle_div_fun('Navb');toggle_div_fun('Nav2b');toggle_div_fun('Bio');toggle_div_fun('Stats');">Biography</button>
				<button style="background-color: #2C2C2C; width: 33.3333%;">Stats</button>
				<button style="width: 33.3333%;" onclick="toggle_div_fun('Nav2');toggle_div_fun('Nav3');toggle_div_fun('Nav2b');toggle_div_fun('Nav3b');toggle_div_fun('Stats');toggle_div_fun('Feats');">Feats</button>
			</div>
		</div>
		<div id="Nav3" class="navbar" style="display:none">
			<a href="#Impel"> Impel Down Act 1</a>
			<a href="#Baratie"> Baratie</a>
			<a href="#Agar"> Agar Island</a>
			<a href="#Gale"> Gale Island</a>
			<a href="#Mirror"> Vasolona Island</a>
			<a href="#Upside-Down"> Upside-Down-Island</a>
			<a href="#Alabasta"> Alabasta</a>
		</div>
		<div id="Nav3b" class="navbar" style="display:none">
			<div style="width: 100%;">
				<button style="width: 33.3333%;" onclick="toggle_div_fun('Nav');toggle_div_fun('Nav3');toggle_div_fun('Navb');toggle_div_fun('Nav3b');toggle_div_fun('Bio');toggle_div_fun('Feats');">Biography</button>
				<button style="width: 33.3333%;" onclick="toggle_div_fun('Nav2');toggle_div_fun('Nav3');toggle_div_fun('Nav2b');toggle_div_fun('Nav3b');toggle_div_fun('Stats');toggle_div_fun('Feats');">Skills</button>
				<button style="background-color: #2C2C2C; width: 33.3333%;">Feats</button>
			</div>
		</div>
		<script type ="text/javascript">
			function toggle_div_fun(id) {
			
				var divelement =document.getElementById(id);
				
				if(divelement.style.display == 'none')
					divelement.style.display = 'block'
				else
					divelement.style.display = 'none'
			}
			function show_div_fun(id) {
			
				var divelement =document.getElementById(id);
				
				if(divelement.style.display == 'none')
					divelement.style.display = 'block'
			}
			function hide_div_fun(id) {
			
				var divelement =document.getElementById(id);
				
				if(divelement.style.display == 'block')
					divelement.style.display = 'none'
			}
		</script>
		<script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-core.min.js"></script>
		<script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-radar.min.js"></script>
		<script>
			anychart.onDocumentReady(function () {
	  
			  //var data1 = [
				  //{x: "Str", value: 15},
				  //{x: "Agi", value: 20},
				  //{x: "Per", value: 20},
				  //{x: "End", value: 15},
				  //{x: "Sta", value: 30},
			   //];
			  var data2 = [
				  {x: "Str", value: 20},
				  {x: "Agi", value: 5},
				  {x: "Per", value: 5},
				  {x: "End", value: 35},
				  {x: "Sta", value: 30},
			   ];
			   // create radar chart
			  var chart = anychart.radar();
	  
			  // set chart title
			  chart.title("Stats");
	  
			  // set chart yScale settings
			  chart.yScale()
				.minimum(0)
				.maximum(50)
				.ticks({'interval':10});
	  
			  // color alternating cells
			  chart.yGrid().palette(["#2C2C2C", "#1F1F1F"]);
	  
			  // create first series
			  chart.area(data2).name('Racial Bonus').markers(false).fill("#BB86FC", 0.3).stroke("#BB86FC")
	  
			  // set container id for the chart
			  chart.container('container');
			  // initiate chart drawing
			  chart.draw();
			});
		</script>
	</head>
	<body>
		<hr>
		<div class="center">
			<img src="../../general_images/logo.png" alt="Logo">
		</div>
		<hr>
        <table style="float:right">
            <tr class="pink-row">
                <th colspan="2">Velyrea</th>
            </tr>
			<tr>
				<td colspan="1">
					<div id="button1off" style="display:block">
						<button class="iButton"; onclick="show_div_fun('button1on'); hide_div_fun('button1off'); hide_div_fun('button2on'); show_div_fun('button2off'); hide_div_fun('button3on'); show_div_fun('button3off'); hide_div_fun('button4on'); show_div_fun('button4off'); show_div_fun('img1'); hide_div_fun('img2'); hide_div_fun('img3'); hide_div_fun('img4'); show_div_fun('apperance1'); hide_div_fun('apperance2'); hide_div_fun('apperance3'); hide_div_fun('apperance4');">Prison Outfit</button>
					</div>
					<div id="button1on" style="display:none">
						<button class="iButton"; style="background-color: #3e8e41">Prison Outfit</button>
					</div>
				</td>
				<td>
					<div id="button2off" style="display:block">
						<button class="iButton"; onclick="show_div_fun('button2on'); hide_div_fun('button2off'); hide_div_fun('button1on'); show_div_fun('button1off'); hide_div_fun('button3on'); show_div_fun('button3off'); hide_div_fun('button4on'); show_div_fun('button4off'); show_div_fun('img2'); hide_div_fun('img1'); hide_div_fun('img3'); hide_div_fun('img4'); show_div_fun('apperance1'); hide_div_fun('apperance2'); hide_div_fun('apperance3'); hide_div_fun('apperance4');">Escapee Outfit</button>
					</div>
					<div id="button2on" style="display:none">
						<button class="iButton"; style="background-color: #3e8e41">Escapee Outfit</button>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div id="button3off" style="display:none">
						<button class="iButton"; onclick="show_div_fun('button3on'); hide_div_fun('button3off'); hide_div_fun('button1on'); show_div_fun('button1off'); hide_div_fun('button2on'); show_div_fun('button2off'); hide_div_fun('button4on'); show_div_fun('button4off'); show_div_fun('img3'); hide_div_fun('img1'); hide_div_fun('img2'); hide_div_fun('img4'); show_div_fun('apperance1'); hide_div_fun('apperance2'); hide_div_fun('apperance3'); hide_div_fun('apperance4');">Wind Form</button>
					</div>
					<div id="button3on" style="display:block">
						<button class="iButton"; style="background-color: #3e8e41">Wind Form</button>
					</div>
				</td>
				<td>
					<div id="button4off" style="display:block">
						<button class="iButton"; onclick="show_div_fun('button4on'); hide_div_fun('button4off'); hide_div_fun('button1on'); show_div_fun('button1off'); hide_div_fun('button2on'); show_div_fun('button2off'); hide_div_fun('button3on'); show_div_fun('button3off'); show_div_fun('img4'); hide_div_fun('img1'); hide_div_fun('img2'); hide_div_fun('img3'); show_div_fun('apperance1'); hide_div_fun('apperance2'); hide_div_fun('apperance3'); hide_div_fun('apperance4');">Post Timeskip</button>
					</div>
					<div id="button4on" style="display:none">
						<button class="iButton"; style="background-color: #3e8e41">Post Timeskip</button>
					</div>
				</td>
			</tr>
            <tr>
                <td colspan="2">
					<div id="img1" class="navbar" style="display:none">
						<img src="images/velyrea.png" alt="Velyrea" width="400px">
					</div>
					<div id="img2" class="navbar" style="display:none">
						<img src="images/velyrea2.png" alt="Velyrea" width="400px">
					</div>
					<div id="img3" class="navbar" style="display:block">
						<img src="images/velyrea3.png" alt="Velyrea" width="400px">
					</div>
					<div id="img4" class="navbar" style="display:none">
						<img src="images/velyrea4.png" alt="Velyrea" width="400px">
					</div>
				</td>
            </tr>
            <tr class="pink-row">
                <th colspan="2">Statistics</td>
            </tr>
            <tr class="white-row">
                <td>Japanese Name:</td>
                <td>„Éñ„É©„Ç§„É™„Ç¢</td>
            </tr>
			<tr class="white-row">
                <td>Romanized Name:</td>
                <td>burairia</td>
            </tr>
			<tr class="white-row">
				<td>Affiliation:</td>
				<td>
				Impel Down Escapee
				</td>
			</tr>
			<tr class="white-row">
				<td>Occupation:</td>
				<td>
					Captain of the Tempest Pirates
				</td>
			</tr>
			<tr class="white-row">
				<td>Residence:</td>
				<td>
					<ul>
						<li>Impel Down (Former)</li>
						<li>Gale Island</li>
					</ul>
				</td>
			</tr>
			<tr class="white-row">
				<td>Alias:</td>
				<td>
					<ul>
						<li>Storm Bird</li>
						<li>Birdy</li>
					</ul>
				</td>
			</tr>
			<tr class="white-row">
				<td>Epithet:</td>
				<td>Vector Demon</td>
			</tr>
			<tr class="white-row">
				<td>Status:</td>
				<td>Alive</td>
			</tr>
			<tr class="white-row">
				<td>Age:</td>
				<td>
					Biological: 23
					<br>
					Chronological: 23
				</td>
			</tr>
			<tr class="white-row">
				<td>Birthday:</td>
				<td>Febuary 29th</td>
			</tr>
			<tr class="white-row">
				<td>Height:</td>
				<td>
					3327467136.5638766 nm
					<br>
					(10'11 3/1135")
				</td>
			</tr>
			<tr class="white-row">
				<td>Weight pre-Devil Fruit:</td>
				<td>
					80159800 Œºg
					<br>
					(65 7/7625 lbs)
				</td>
			</tr>
			<tr class="white-row">
				<td>Current Weight:</td>
				<td>
					0.08 kg
					<br>
					(2.827553735 oz)
				</td>
			</tr>
			<tr class="white-row">
				<td>Blood Type:</td>
				<td>XF (RH+)</td>
			</tr>
			<tr class="white-row">
				<td>Bounty:</td>
				<td>&#x1d56d;172,500,000</td>
			</tr>
			<tr class="pink-row">
                <th colspan="2">Traits</th>
            </tr>
			<tr class="white-row">
				<td>Sacred Trait 1</td>
				<td>Voice of All Things</td>
			</tr>
			<tr class="white-row">
				<td>Sacred Trait 2</td>
				<td>N/A</td>
			</tr>
			<tr class="white-row">
				<td>Void Trait 1</td>
				<td>N/A</td>
			</tr>
			<tr class="white-row">
				<td>Void Trait 2</td>
				<td>N/A</td>
			</tr>
			<tr class="pink-row">
                <th colspan="2">Devil Fruit</th>
            </tr>
			<tr class="white-row">
				<td>Japanese Name:</td>
				<td>
					„Éô„ÇØ„Éô„ÇØ„ÅÆÂÆü (Beku Beku no Mi)
					<br>
					(È¢®È¢®„ÅÆÂÆü (Kaze Kaze no Mi))
				</td>
			</tr>
			<tr class="white-row">
				<td>English Name:</td>
				<td>
					Vector-Vector Fruit
					<br>
					(Wind Wind Fruit)
				</td>
			</tr>
			<tr class="white-row">
				<td>Meaning:</td>
				<td>Vector; Wind</td>
			</tr>
			<tr class="white-row">
				<td>Type:</td>
				<td>
					Paramecia
					<br>
					(Logia)
				</td>
			</tr>
        </table>
		<div id = "Bio" style="display:block">
			<div class="indent">
				<h1 id = "Yesenia">Saint Yesenia Celeste</h1>
				<div>Yesenia is a Fallen Celestial Dragon who escaped Impel Down on Febuary 28th of the 1111th year.</div>
				<table style = "width=500px">
					<tr>
						<th>Contents</th>
						<td>
							<button onclick="toggle_div_fun('contentsA');toggle_div_fun('contentsB');toggle_div_fun('contentsC');" id="contentsA">
								[ hide ]
							</button>
							<button style="width: 100%; display:none" onclick="toggle_div_fun('contentsA');toggle_div_fun('contentsB');toggle_div_fun('contentsC');" id="contentsB">
								[ show ]
							</button>
						</td>
					</tr>
					<tr>
					<div id = "contentsC">
						<tr><td><a class="special-link" href="#Demographics"> Demographics</a></td></tr>
						<tr><td><a class="special-link" href="#Physical Details"> Physical Details</a></td></tr>
						<tr><td><a class="special-link" href="#Relationships"> Relationships</a></td></tr>
						<tr><td><a class="special-link" href="#Personal Details"> Personal Details</a></td></tr>
						<tr><td><a class="special-link" href="#Affiliation"> Affiliation</a></td></tr>
						<tr><td><a class="special-link" href="#Backstory"> Backstory</a></td></tr>
					</div>
					</tr>
				</table>
			</div>
			<hr>
			<div class="indent">
				<h1 id="Demographics">[ Demographics ]</h1>
				<div><strong>Name:</strong> Velyrea Dahlia Elizabetha</div>
				<div><strong>Birth name:</strong> Saint Yesenia Celeste</div>
				<div><strong>Chronological Age:</strong> 23</div>
				<div><strong>Biological Age:</strong> 23</div>
				<div><strong>Gender:</strong> ‚ôÄ</div>
				<div><strong>Race:</strong> Harpy</div>
				<div><strong>Birthdate:</strong> February 29th</div>
				<div><strong>Homeland:</strong> Sky Islands in the White White Sea surounding Impel Down</div>
			</div>
			<hr>
			<div class="indent">
				<h1 id="Physical Details">[ Physical Details ]</h1>
				<div><strong>Height:</strong> 3327467136.5638766 nm</div>
				<div><strong>Weight:</strong> 80159800 Œºg</div>
				<div><strong>Blood Type:</strong> XF (RH+)</div>
			</div>
			<hr>
			<div class="indent">
				<h1 id="Relationships">[ Relationships ]</h1>
				<h2>Family</h2>
				<div>N/A</div>
				<h2>Friends</h2>
				<div>N/A</div>
				<br>
				<h2>Enemies</h2>
				<ul>
				<li>Marines</li>
				<li>World Goverment</li>
				<li>Impel Down Staff</li>
				<li>Other Celestial Dragons</li>
				</ul>
			</div>
			<hr>
			<div class="indent">
				<h1 id="Personal Details">[ Personal Details ]</h1>
				<div><strong>Personality:</strong> Due to spending most of her life in isolation and imprisonment, Velyrea is a very skidish girl who values freedom. </div>
				<br>
				<div id="apperance1" style="display:none"><strong>Appearance:</strong> A Harpy with tan feathers.</div>
				<div id="apperance2" style="display:none"><strong>Appearance:</strong> A Harpy with tan feathers.</div>
				<div id="apperance3" style="display:block"><strong>Appearance:</strong> A girl of average statue.</div>
				<div id="apperance4" style="display:none"><strong>Appearance:</strong> A Harpy with tan feathers.</div>
				<br>
				<div><strong>Aspiration(s):</strong> To find a way to be as free as the Wind.</div>
				<div><strong>Likes:</strong> Freedom, Writing</div>
				<div><strong>Dislikes:</strong> Isolation,Lonliness, Heat, Cold, Jungles</div>
				<div><strong>Goal:</strong>
					<ul>
						<li>Tame the Winds of the White-White Sea</li>
						<li>to take down the Celestial Dragons and be free of chains of fate</li>
					</ul>
				</div>
			</div>
			<hr>
			<div class="indent">
				<h1 id="Affiliation">[ Affiliation ]</h1>
				<div><strong>Aliases:</strong> Storm Bird and Demon of the Wind</div>
				<div><strong>Faction:</strong> N/A</div>
				<div><strong>Bounty:</strong> &#x1d56d;172,500,000</div>
				<div style="height: 200px;">
					<div>Yesenia</div>
				</div>
				<div class="containerH">
					<div class="skills bounty1" style ="position: absolute; z-index: 9;"></div>
					<div class="skills bounty2" style ="position: absolute; z-index: 8;"></div>
					<div class="skills bounty3" style ="position: absolute; z-index: 7;"></div>
					<div class="skills bounty4" style ="position: absolute; z-index: 6;"></div>
					<div class="skills bounty5" style ="position: absolute; z-index: 5;"></div>
					<div class="skills bounty6" style ="position: absolute; z-index: 4;"></div>
					<div class="skills bounty7" style ="position: absolute; z-index: 3;"></div>
				</div>
				<br>
				<div><strong>Alignment:</strong> True Chaotic</div>
				<div><strong>Occupation:</strong> Impel Down Escapee and Fallen Dragon</div>
				<div><strong>Crew Role:</strong> Chronicler and Captain</div>
				<div><strong>Native Sea:</strong> White Sea and Calm Belt</div>
				<br>
				<div><strong>Crew Name:</strong> Tempest Pirates</div>
				<div>
					<strong>Crew Members:</strong>
					<ol>
						<li><strong><a href="Velyrea.html";>Saint Yesenia Celeste</a></strong> ~ Captain/Chronicler</li>
						<li><strong>Alco Vinsoke</strong> ~ Vice Captain/Shipwright </li>
						<li><strong><a href="chalybe.html";>Chalybe D. Dorei</a></strong> ~ Weaponsmith</li>
						<li><strong><a href="helios.html";>Helios Johnson</a></strong> ~ Navigator</li>
						<li><strong>Ryori Sarugami</strong> ~ Cook</li>
						<li><strong><a href="kiko.html";>Kiko Samui</a></strong> ~ Entertainer</li>
						<li><strong>Keno Kleinstein</strong> ~ Entertainer</li>
					</ol>
				</div>
			</div>
			<hr>
			<div class="indent">
				<h1 id="Backstory">[ Backstory ]</h1>
					<div class="tab" style="text-indent: 50px;">Velyrea was born to the Celestial Dragon Family of "Celeste" under the name of "Yesenia Celeste" on February 29th in the year of 1088. Her mother went through an experimental surgery as a punishment for leaving Marƒ´joa for a seemingly random Sky Island in the Calm Belt; however, they left so that their currently unborn can grown up in a safer environment. Unbeknownst to her parents however, the Sky Island in question that Yesenia's Parents went to happens to be borderline Impel Down territory. The island's inhabitants were known for working for the World Government on occasion and was quickly able to identify the Celestes as Celestial Dragons and as a result, were branded as "Fallens".</div>
					<div class="tab" style="text-indent: 50px;">After being recognized by the citizens of the island, they ended up taking the soon-to-be-mother to the island's science team for medical torture and experimentation. When they found that she was pregnant with Yesenia, they turned the freakish experiments towards the Human Lineage Factor in hopes to get some sort of weapon of out of the child. Due to recent uproars of how genetic modifications granted one of the high ranking members her strength, the doctor used the chance to try to replicate her genetics to have the child to either be a weapon for the World Government or to study her for a weakness the Revolutionary Officer. Though a freak medical miracle, Yesenia was born with wings, tail feathers, and elongated bird legs with sharp talons.</div>
					<div class="tab" style="text-indent: 50px;">Through her infancy and early childhood, the girl was supplemented to surgical torture and attempted dismemberment on multiple occasions. While her bones were hollow, they were tougher than normal and would lead her to keeping her wings; however, the scars and pain would have been amplified due to how deep the cuts where. Due to the sheer difficulty to cut through the lass's wings, Yesenia was seen as a "Demon of the Sky". When she was old enough to speak, she was transferred to "Crimson Hell" of Impel Down for living. She ended up having to endure the Kenju (bladed tree) and Haribaris≈ç (needle grass) just like the all of the ùï≠15,000,000 and lower bounty prisoners. The Haribaris≈ç never was able to pierce her Harpy Feet in the first place, but the Kenju dug into her skin to the point where she was always dripping with her own blood.</div>
					<div class="tab" style="text-indent: 50px;">By the time Yesenia turned five, most people would have forgotten her name with the exception of a few Celestial Dragons and would start being called "Prisoner 02291088" as her name was never told to those that took her from her parents in the first place. Anytime she was to be tested on for progress of her growth and for the World Government to look for weaknesses; they would take her down to "Freezing Hell" of Impel Down, the place home to the prisoners with a bounty exceeding ùï≠100,000,000. While it would be noticed that she did not do well in the extreme heat of "Blazing Hell" nor the extreme cold of "Freezing Hell"; she would often be kept in "Freezing Hell" for testing and in "Crimson Hell" when not being experimented on.</div>
					<div class="tab" style="text-indent: 50px;">When Yesenia turned ten, she would have picked up on the notion that 02291088 was the "name" she was given and have stopped feeling pain from all of the Kenju. Around this time, she would have seen multiple officers, Marines, and Guards dispatch of prisoners that attempted to escape or misbehave. One of the most common ways she would notice would be by the Marines stabbing prisoners with their fingers and by Kicking gusts of wind at other prisoners. She would not think much about it, but this is where she would take note of how to defend herself. She would sometimes hear the Marines call out "Tempest Kick" or "Finger Pistol" on occasion, but often time, she would keep herself in the corner of her cell in fear and shyness.</div>
					<div class="tab" style="text-indent: 50px;">Due to the nature of her genetic modifications, clothing became an issue as she got older as she was the youngest person to be classified as a prisoner of Impel Down, so they often did not have the best of prison uniforms for her. They usually were tailor made for her every three or so years when they got torn to shreds by the Kenju in Crimson Hell. With her body being covered in lacerations from head to tail, it would become increasingly difficult for for the guards to keep up with her uniform as she got older due to her being able to endure the Kenju more and more through the years. When she turned fifteen, she stopped feeling the pain from all of the lacerations from Crimson Hell and would fall asleep on the Haribaris≈ç not caring about the pain that was at that point, nonexistent. After she started falling asleep on the Haribaris≈ç, the Guards started to move her further and further down in levels of Impel Down. The ultimate torture for Yesenia would be Starvation Hell. Never getting much food in the first place, she was always hungry; the heat from Blazing Hell just amplified her Demonic hunger even more.</div>
					<div class="tab" style="text-indent: 50px;">Yesenia would be eventually be taken off the prison island of Impel Down on multiple outings to one of the top scientists who would have more adequate tools at their disposal. This would be the first time the Fallen Celestial would find out that the loneliness she has suffered possibly could have a potential end as well as eventually acquiring the knowledge required to have potential to learn of her ancestry. Guards would have spoken about the harpy girl's Celestial heritage due to calling her "The Experiment of the Heavens" and "Experiment of the Celestials" on multiple occasions. As a result of all of her tortured suffering, Yesenia Celeste would be driven to get out of this nightmarish place. For five years of tortured experimentation on her anatomical makeup, she would learn of the patterns and regulations the guards took days on end.</div>
					<div class="tab" style="text-indent: 50px;">Skip forward to February 29th of year 1111; She would have escaped Impel Down increasing her bounty by a whopping ùï≠120,000,000 for being a Fallen escapee of Impel Down. The poor harpy would have no knowledge of this bounty increase or what a bounty even was. For the rest of the Winter, she would be flying from Island to Island looking for food to keep her alive. Her elegant blond hair could be classified as a ruined mane with how filthy it was. Due to all of the mistreatment and pain she was forced to suffer as a result of being a prisoner of unfortunate fate and timing of her birth and the circumstances surrounding it. With the Winds of fate at her back and her, quite filthy hair, flowing in the wind, she would mainly use her wings to glide across the oceanic voyage; mainly due to the lack of wind in the Calm Belt. Yesenia Celeste enjoyed the brief moment of freedom until she realized that starvation was quite a serious endeavor that she would have to overcome one way or another.</div>
					<div class="tab" style="text-indent: 50px;">More often than naught, she would end up in forested islands that lacked a lot of easily accessible food for the harpy who would then be forced to learn how to kill for food. As a result of facts of this caliber, she would resort to kicking and stabbing the wild beasts of the multitude of islands visited by her. It would take her a few months, but she would get efficient enough to actually cause damage with her Mock Feather Pistol and Mock Tempest Kick. She would usually devour the putrid trash that swam in the vicinity of the island till she had the strength necessary to demolish the beasts of the island for food. After about a month or two of the true isolation, she decided to venture outside of the island she landed on which lead her towards the restaurant known as the Baratie.</div>
				</div>
			<hr>
		</div>
		<div id = "Stats" style="display:none">
			<div class="indent">
				<h1 id="Fighting">[ Fighting Style ]</h1>
				<h2>False Art of Vector Manipulation</h2>
				<div><strong>History:</strong> </div>
				<div><strong>Crude Immitation:</strong> The user uses gusts of wind to move items and deflect attacks like a real user of vector powers would, however, the imitation is quite noticeable, and the gusts of winds need to be large and strong enough.</div>
				<div style="color: #BB86FC;">‚ñ∞‚ñ±‚ñ±‚ñ±</div>
				<div><strong>Percise Vector:</strong> The user now can use much smaller wind currents to copy Vector powers, making it harder for the opponent to see the differences between the two.</div>
				<div style="color: #BB86FC;">‚ñ∞‚ñ∞‚ñ±‚ñ±</div>
				<div><strong>Vector Boosts:</strong> The user can now apply the currents of wind on themselves, to either boost their movement speed, or block attacks by having a current go against the opponent‚Äôs moves, without having to transform into wind and blow their cover.</div>
				<div style="color: #BB86FC;">‚ñ∞‚ñ∞‚ñ∞‚ñ±</div>
				<div><strong>Absolute Vector Control:</strong> The wind currents are now practically invisible, and the user is now precise enough to move things around like they are granted with telekinesis. The opponent can‚Äôt make the difference between the supposed Vector power, and the Wind power.</div>
				<div style="color: #BB86FC;">‚ñ∞‚ñ∞‚ñ∞‚ñ∞</div>
			</div>
			<hr>
			<div class="indent">
				<h1 id="Techniques">[ Techniques ]</h1>
					<h2><u>Base Techniques</u></h2>
					<div><strong>Mock Feather Pistol:</strong> The harpy jabs her wing-tips into a target.</div>
						<div style="tab">No Stat Increase</div>
					<div style="color: #BB86FC;">‚ñ∞‚ñ±‚ñ±‚ñ±‚ñ±</div>
					<div><strong>Type:</strong> Offensive</div>
					<div><strong>Range:</strong> Close</div>
					<div><strong>Mock Tempest Kick:</strong> The harpy Kicks as fast as she can to attempt to make a cutting blade of wind. 99.9% chance of failure.</div>
						<div style="tab">No Stat Increase</div>
					<div style="color: #BB86FC;">‚ñ∞‚ñ±‚ñ±‚ñ±‚ñ±</div>
					<div><strong>Type:</strong> Offensive</div>
					<div><strong>Range:</strong> Close</div>
					<div><strong>Mock Tempest Kick ~ Winged Slice:</strong> The harpy Swings her wings like a sword in an attempt to immitate a real Tempest Kick. 99.9% chance of failure.</div>
						<div style="tab">No Stat Increase</div>
					<div style="color: #BB86FC;">‚ñ∞‚ñ±‚ñ±‚ñ±‚ñ±</div>
					<div><strong>Type:</strong> Offensive</div>
					<div><strong>Range:</strong> Close</div>
					<hr>
					<h2><u>Standard Techniques</u></h2>
					<div><strong>N/A</strong></div>
					<hr>
					<h2><u>Super Techniques</u></h2>
					<div><strong>N/A</strong></div>
					<hr>
					<h2><u>Ultimate Techniques</u></h2>
					<div><strong>N/A</strong></div>
					<hr>
					<h2><u>Finisher Techniques</u></h2>
					<div><strong>N/A</strong></div>
					<hr>
					<h2><u>Combo Techniques</u></h2>
					<div><strong>N/A</strong></div>
			</div>
			<hr>
			<div class="indent">
				<h1 id="Inventory">[ Inventory ]</h1>
				<ul>
					<li><h2>Cloth</h2></li>
						<div>A piece of fabric that is used like rudamentary clothing.</div>
				</ul>
			</div>
			<hr>
			<div class="indent">
				<div id="container" style="border-radius: 3px; border:#442200 solid 2px; float:right; height:450px; width:45%;"></div>
				<h1 id="Stat">[ Statistics ]</h1>
				<h2>Limits</h2>
				<ol style="list-style-type:none">
					<li><strong>Hybrid</strong></li>
					<ol style="list-style-type:none">
						<li>Harpy (Bird-Humanoid hybrid)</li>
					</ol>
					<li><strong>Fallen Celestial Dragon</strong></li>
					<ol style="list-style-type:none">
						<li><strong>¬±</strong>Bounty boost</li>
						<li><strong>+</strong>Know some secrets of the world</li>
						<li><strong>+</strong>Rogue Money 1 Billion Beri</li>
						<li><strong>-</strong>They lose their will against members of D.</li>
					</ol>					
				</ol>
				<h2>Racial Perks (Human/Harpy)</h2>
				<ol style="list-style-type:none">
					<li><strong>+</strong>Can Fly</li>
					<br>
					<li><strong>-</strong>Unable to hold items normally. (Can use wing tips, though will have little to no grip.)</li>
				</ol>
				<br>
				<h2>Statistics</h2>
				<div style="color:#BB86FC; padding-bottom: 10px;"><strong>Strength:</strong> 20
					<div style="padding-bottom: 10px;" 	class="container">
						<div class="skills xstr"></div>
					</div>
				</div>
				<div style="color:#BB86FC; padding-bottom: 10px;"><strong>Durability:</strong> 35
					<br>
					<div style="padding-bottom: 10px;" class="container">
						<div class="skills xend"></div>
					</div>
				</div>
				<div style="color:#BB86FC; padding-bottom: 10px;"><strong>Agility:</strong> 5
					<div style="padding-bottom: 10px;" class="container">
						<div class="skills xagi"></div>
					</div>
				</div>
				<div style="color:#BB86FC; padding-bottom: 10px;"><strong>Perception:</strong> 5
					<div style="padding-bottom: 10px;" class="container">
						<div class="skills xper"></div>
					</div>
				</div>
				<div style="color:#BB86FC; padding-bottom: 10px;"><strong>Stamina:</strong> 30
					<div style="padding-bottom: 10px;" class="container">
						<div class="skills xhp"></div>
					</div>
				</div>
				<div style="color:#BB86FC; padding-bottom: 10px;"><strong>AP:</strong> 95
					<div style="padding-bottom: 10px;" class="containerH">
						<div class="skills xtot"></div>
						
					</div>
				</div>
				<div style="color:#BB86FC; padding-bottom: 10px;"><strong>SP:</strong> 18
					<div style="padding-bottom: 10px;" class="container">
						<div class="skills xspe" style ="position: absolute; z-index: 9;"></div>
						<div class="skills xunu" style ="position: absolute;"></div>
					</div>
				</div>
			</div>
			<hr>
			<div class="indent">
				<h1 id="Talents">[ Talents ]</h1>
				<div><strong>False Art of Vector Manipulation ~ Vector Boosts:</strong> III</div>
				<div class="containerH">
					<div class="skills xvec"></div>
				</div>
				<div><strong>Six Powers:</strong> 0</div>
				<div class="containerH">
					<div class="skills xsix"></div>
				</div>
				<div><strong>Wind Wind Fruit:</strong> 20%</div>
				<div class="containerH">
					<div class="skills xfruit" style ="position: absolute; z-index: 9;"></div>
					<div class="skills desi" style ="position: absolute;"></div>
				</div>
				<div><strong>Chronicler ~ Writer of Fate:</strong> III</div>
				<div class="containerH">
					<div class="skills xchr"></div>
				</div>
			</div>
			<hr>
			<div class="indent">
				<h1 id="Haki">[ Haki ]</h1>
				<div><strong>Observasion:</strong> 0</div>
				<div class="containerH">
					<div class="skills xwillo"></div>
				</div>
				<div><strong>Armament:</strong> 0</div>
				<div class="containerH">
					<div class="skills xwilla"></div>
				</div>
				<div><strong>Conqueror's</strong> 0</div>
				<div class="containerH">
					<div class="skills xwillc"></div>
				</div>
			</div>
			<hr>
			<div class="indent">
				<h1 id="Ref">[ References and Notes ]</h1>
			</div>
		<hr>
		</div>
		<div id = "Feats" style="display:none">
			<div class="indent">
				<h1 id="Impel">[ Impel Down ]</h1>
				<div><img src="../../general_images/feat_5.png" alt="Feat_5" height="100px;"> [Redacted]</div>
			</div>
			<hr>
			<div class="indent">
				<h1 id="Baratie">[ Baratie ]</h1>
				<div><img src="../../general_images/feat_1.png" alt="Feat_1" height="100px;">While at the Baratie, Yesenia would have learned about death and the passage of time. She would spend Wyane's last day talking to him that would mostly land in Yesenia learning her birthday was on February 29th of the 1088th year. While they were talking, three others would soon arive later that evening. Kido, Fuyuki, and Draco D. Damon. The resulting aftermath lead to Fuyuki and Draco killing Wyane and taking Kido prisoner. At the same time, Yesenia would become even more annoyed at the Marines she already detested. She would have been frozen in fear at seeing their sights. After they left, she would fly Wyane towards a random island that would end up being Agar Island looking for medical treatment for Wyane; however, Wyane would have died from the gunshot wound well before Yesenia could even get to Agar Island.</div>
			</div>
			<hr>
			<div class="indent">
				<h1 id="Agar">[ Agar Island ]</h1>
				<div><img src="../../general_images/feat_1.png" alt="Feat_1" height="100px;"></div>
			</div>
			<hr>
			<div class="indent">
				<h1 id="Gale">[ Gale Island ]</h1>
				<div><img src="../../general_images/feat_3.png" alt="Feat_3" height="100px;"></div>
			</div>
			<hr>
		</div>
	</body>
</html>
