[common]
width=24
height=50
height-duck=30
grab-offset-x=18
grab-offset-y=16
over-top-grab=true

[frame-0-0]
offsetX=38
offsetY=6
used=true
duck=true

[frame-0-1]
offsetX=38
offsetY=6
used=true
duck=true

[frame-0-2]
offsetX=38
offsetY=6
used=true
duck=true

[frame-0-3]
offsetX=39
offsetY=6
used=true

[frame-0-4]
offsetX=39
offsetY=6
used=true

[frame-0-5]
offsetX=39
offsetY=6
used=true

[frame-0-6]
offsetX=39
offsetY=6
used=true

[frame-0-7]
offsetX=39
offsetY=6
used=true

[frame-0-8]
offsetX=39
offsetY=6
used=true

[frame-0-9]
offsetX=38
offsetY=6
used=true
duck=true

[frame-1-0]
offsetX=38
offsetY=6
used=true
duck=true

[frame-1-1]
offsetX=38
offsetY=6
used=true
duck=true

[frame-1-2]
offsetX=38
offsetY=6
used=true
duck=true

[frame-1-3]
offsetX=38
offsetY=6
used=true
duck=true

[frame-1-4]
offsetX=38
offsetY=6
used=true
duck=true

[frame-1-5]
offsetX=38
offsetY=6
used=true
duck=true

[frame-1-6]
offsetX=38
offsetY=6
used=true
duck=true

[frame-1-7]
offsetX=38
offsetY=6
used=true
duck=true

[frame-1-8]
offsetX=38
offsetY=6
used=true
duck=true

[frame-1-9]
offsetX=38
offsetY=6
used=true
duck=true

[frame-2-0]
offsetX=38
offsetY=6
used=true
duck=true

[frame-2-1]
offsetX=38
offsetY=6
used=true
duck=true

[frame-2-2]
offsetX=38
offsetY=3
used=true
duck=true

[frame-2-3]
offsetX=38
offsetY=6
used=true

[frame-2-4]
offsetX=38
offsetY=6
used=true

[frame-2-5]
offsetX=38
offsetY=6
used=true
duck=true

[frame-2-6]
offsetX=38
offsetY=19
used=true
duck=true

[frame-2-7]
offsetX=38
offsetY=24
used=true
duck=true

[frame-2-8]
offsetX=38
offsetY=6
used=true
duck=true

[frame-2-9]
offsetX=38
offsetY=6
used=true
duck=true

[frame-3-0]
offsetX=38
offsetY=6
used=true
duck=true

[frame-3-1]
offsetX=38
offsetY=6
used=true
duck=true

[frame-3-2]
offsetX=38
offsetY=6
used=true
duck=true

[frame-3-3]
offsetX=38
offsetY=6
used=true
duck=true

[frame-3-4]
offsetX=38
offsetY=6
used=true

[frame-3-5]
offsetX=38
offsetY=6
used=true
duck=true

[frame-3-6]
offsetX=38
offsetY=6
used=true

[frame-3-7]
offsetX=39
offsetY=6
used=true

[frame-3-8]
offsetX=39
offsetY=6
used=true

[frame-3-9]
offsetX=39
offsetY=6
used=true

[frame-4-0]
offsetX=39
offsetY=6
used=true

[frame-4-1]
offsetX=39
offsetY=6
used=true

[frame-4-2]
offsetX=39
offsetY=1
used=true
duck=true

[frame-4-3]
offsetX=39
offsetY=6
used=true

[frame-4-4]
offsetX=39
offsetY=6
used=true

[frame-4-5]
offsetX=39
offsetY=6
used=true

[frame-4-6]
offsetX=39
offsetY=6
used=true

[frame-4-7]
offsetX=39
offsetY=6
used=true

[frame-4-8]
offsetX=39
offsetY=6
used=true

[frame-4-9]
offsetX=38
offsetY=6
used=true
duck=true

[frame-5-0]
offsetX=38
offsetY=6
used=true

[frame-5-1]
offsetX=38
offsetY=6
used=true
duck=true

[frame-5-2]
offsetX=38
offsetY=6
used=true
duck=true

[frame-5-3]
offsetX=38
offsetY=6
used=true

[frame-5-4]
offsetX=38
offsetY=6
used=true

[frame-5-5]
offsetX=38
offsetY=6
used=true

[frame-5-6]
offsetX=38
offsetY=1
used=true
duck=true

[frame-5-7]
offsetX=38
offsetY=6
used=true

[frame-5-8]
offsetX=38
offsetY=6
used=true

[frame-5-9]
offsetX=38
offsetY=6
used=true

[frame-6-0]
offsetX=38
offsetY=6
used=true
duck=true

[frame-6-1]
offsetX=38
offsetY=6
used=true
duck=true

[frame-6-2]
offsetX=38
offsetY=6
used=true
duck=true

[frame-6-3]
offsetX=38
offsetY=6
used=true
duck=true

[frame-6-4]
offsetX=38
offsetY=6
used=true
duck=true

[frame-6-5]
offsetX=38
offsetY=6
used=true
duck=true

[frame-6-6]
offsetX=38
offsetY=6
used=true
duck=true

[frame-6-7]
offsetX=38
offsetY=6
used=true
duck=true

[frame-6-8]
offsetX=38
offsetY=6
used=true
duck=true

[frame-6-9]
offsetX=38
offsetY=6
used=true
duck=true

[frame-7-0]
offsetX=38
offsetY=6
used=true
duck=true

[frame-7-1]
offsetX=38
offsetY=24
used=true
duck=true

[frame-7-2]
offsetX=38
offsetY=19
used=true
duck=true

[frame-7-3]
offsetX=38
offsetY=6
used=true
duck=true

[frame-7-4]
offsetX=38
offsetY=6
used=true

[frame-7-5]
offsetX=38
offsetY=6
used=true

[frame-7-6]
offsetX=38
offsetY=3
used=true
duck=true

[frame-7-7]
offsetX=38
offsetY=6
used=true
duck=true

[frame-7-8]
offsetX=38
offsetY=6
used=true
duck=true

[frame-7-9]
offsetX=38
offsetY=6
used=true
duck=true

[frame-8-0]
offsetX=38
offsetY=6
used=true
duck=true

[frame-8-1]
offsetX=38
offsetY=6
used=true
duck=true

[frame-8-2]
offsetX=38
offsetY=6
used=true
duck=true

[frame-8-3]
offsetX=38
offsetY=6
used=true
duck=true

[frame-8-4]
offsetX=38
offsetY=6
used=true
duck=true

[frame-8-5]
offsetX=38
offsetY=6
used=true
duck=true

[frame-8-6]
offsetX=38
offsetY=6
used=true
duck=true

[frame-8-7]
offsetX=38
offsetY=6
used=true
duck=true

[frame-8-8]
offsetX=38
offsetY=6
used=true
duck=true

[frame-8-9]
offsetX=38
offsetY=6
used=true
duck=true

[frame-9-0]
offsetX=38
offsetY=6
used=true

[frame-9-1]
offsetX=38
offsetY=6
used=true

[frame-9-2]
offsetX=38
offsetY=6
used=true

[frame-9-3]
offsetX=38
offsetY=6
used=true

[frame-9-4]
offsetX=38
offsetY=6
used=true

[frame-9-5]
offsetX=38
offsetY=6
used=true

[frame-9-6]
offsetX=38
offsetY=6
used=true
duck=true

[frame-9-7]
offsetX=38
offsetY=6
used=true
duck=true

[frame-9-8]
offsetX=38
offsetY=6
used=true
duck=true

[frame-9-9]
offsetX=38
offsetY=6
used=true
duck=true

[AnimationIdle_L]
frames=1
frame0x=4
frame0y=8

[AnimationIdle_R]
frames=1
frame0x=5
frame0y=0

[AnimationRun_L]
frames=4
frame0x=4
frame0y=8
frame1x=4
frame1y=7
frame2x=4
frame2y=6
frame3x=4
frame3y=7

[AnimationRun_R]
frames=4
frame0x=5
frame0y=0
frame1x=5
frame1y=1
frame2x=5
frame2y=2
frame3x=5
frame3y=1

[AnimationJumpFloat_L]
frames=1
frame0x=4
frame0y=5

[AnimationJumpFloat_R]
frames=1
frame0x=5
frame0y=3

[AnimationJumpFall_L]
frames=1
frame0x=4
frame0y=4

[AnimationJumpFall_R]
frames=1
frame0x=5
frame0y=4

[AnimationSpinJump_L]
frames=4
frame0x=3
frame0y=4
frame1x=4
frame1y=8
frame2x=3
frame2y=6
frame3x=5
frame3y=0

[AnimationSpinJump_R]
frames=4
frame0x=6
frame0y=4
frame1x=4
frame1y=8
frame2x=6
frame2y=2
frame3x=5
frame3y=0

[AnimationSliding_L]
frames=1
frame0x=4
frame0y=3

[AnimationSliding_R]
frames=1
frame0x=5
frame0y=5

[AnimationClimbing_L]
frames=2
frame0x=2
frame0y=3
frame1x=2
frame1y=4

[AnimationClimbing_R]
frames=2
frame0x=7
frame0y=4
frame1x=7
frame1y=5

[AnimationFire_L]
frames=2
frame0x=3
frame0y=8
frame1x=3
frame1y=7

[AnimationFire_R]
frames=2
frame0x=6
frame0y=0
frame1x=6
frame1y=1

[AnimationSitDown_L]
frames=1
frame0x=4
frame0y=2

[AnimationSitDown_R]
frames=1
frame0x=5
frame0y=6

[AnimationDig_L]
frames=2
frame0x=2
frame0y=6
frame1x=2
frame1y=7

[AnimationDig_R]
frames=2
frame0x=7
frame0y=2
frame1x=7
frame1y=1

[AnimationGrabIdle_L]
frames=1
frame0x=4
frame0y=1

[AnimationGrabIdle_R]
frames=1
frame0x=5
frame0y=7

[AnimationGrabRun_L]
frames=4
frame0x=4
frame0y=1
frame1x=4
frame1y=0
frame2x=3
frame2y=9
frame3x=4
frame3y=0

[AnimationGrabRun_R]
frames=4
frame0x=5
frame0y=7
frame1x=5
frame1y=8
frame2x=5
frame2y=9
frame3x=5
frame3y=8

[AnimationGrabJump_L]
frames=1
frame0x=3
frame0y=9

[AnimationGrabJump_R]
frames=1
frame0x=5
frame0y=9

[AnimationGrabSitDown_L]
frames=1
frame0x=2
frame0y=2

[AnimationGrabSitDown_R]
frames=1
frame0x=7
frame0y=6

[AnimationSwim_L]
frames=1
frame0x=4
frame0y=4

[AnimationSwim_R]
frames=1
frame0x=5
frame0y=4

[AnimationSwimUp_L]
frames=3
frame0x=4
frame0y=8
frame1x=4
frame1y=7
frame2x=4
frame2y=4

[AnimationSwimUp_R]
frames=3
frame0x=5
frame0y=0
frame1x=5
frame1y=1
frame2x=5
frame2y=4

[AnimationPipeUpDown_L]
frames=1
frame0x=3
frame0y=4

[AnimationPipeUpDown_R]
frames=1
frame0x=6
frame0y=4

[AnimationPipeUpDownRear_L]
frames=1
frame0x=3
frame0y=6

[AnimationPipeUpDownRear_R]
frames=1
frame0x=6
frame0y=2
