[npc]
name = "Frozen Platform"
group = "Misc."
category = "Platform"
image = "npc-752.png"
description = "The Frozen version of the <b>Freeze Platform</b>."
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 64
gfx-height = 32
physical-width = 64
physical-height = 32
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 1
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0