[tileset]
rows=7
cols=7
name=
type=1

[item-0-0]
id=136

[item-1-0]
id=138

[item-1-2]
id=236

[item-1-1]
id=137

[item-0-3]
id=235

[item-0-2]
id=134

[item-0-1]
id=135

[item-2-3]
id=761

[item-2-2]
id=759

[item-2-1]
id=757

[item-3-1]
id=758

[item-3-2]
id=760

[item-3-3]
id=762

[item-3-0]
id=756

[item-2-0]
id=755

[item-5-1]
id=145

[item-4-1]
id=144

[item-5-0]
id=143

[item-4-0]
id=142

[item-0-5]
id=20

[item-0-4]
id=163

[item-1-3]
id=1

[item-1-4]
id=37

[item-4-2]
id=763

[item-2-5]
id=191

[item-2-4]
id=194

[item-3-4]
id=192

[item-3-5]
id=193
