[tileset]
rows=10
cols=10
name=NPCs
type=2

[item-0-0]
id=188

[item-0-1]
id=117

[item-3-1]
id=119

[item-1-1]
id=118

[item-2-1]
id=120

[item-4-0]
id=400

[item-5-0]
id=192

[item-9-0]
id=212

[item-9-1]
id=46

[item-8-0]
id=106

[item-3-3]
id=123

[item-0-3]
id=121

[item-1-3]
id=122

[item-2-3]
id=124

[item-3-2]
id=111

[item-0-5]
id=199

[item-0-2]
id=109

[item-1-2]
id=110

[item-2-2]
id=112

[item-3-4]
id=115

[item-2-4]
id=113

[item-1-4]
id=114

[item-0-4]
id=116

[item-3-0]
id=250

[item-2-0]
id=419

[item-1-0]
id=851

[item-8-1]
id=105

[item-6-0]
id=288

[item-7-0]
id=241

[item-7-1]
id=278

[item-7-2]
id=341

[item-7-4]
id=343

[item-7-3]
id=342

[item-5-1]
id=430

[item-5-2]
id=10

[item-9-2]
id=591

[item-9-3]
id=592

[item-9-4]
id=240

[item-8-5]
id=476

[item-8-4]
id=570

[item-8-3]
id=80

[item-4-4]
id=249

[item-5-4]
id=344

[item-9-5]
id=310

[item-7-5]
id=465

[item-6-1]
id=264

[item-6-2]
id=170

[item-6-3]
id=169

[item-5-3]
id=34

[item-4-3]
id=14

[item-4-2]
id=9

[item-1-5]
id=423

[item-2-5]
id=424

[item-4-1]
id=153

[item-3-5]
id=752

[item-4-5]
id=590

[item-6-5]
id=412

[item-5-5]
id=589

[item-8-2]
id=57

[item-6-4]
id=90

[item-0-6]
id=754

[item-1-6]
id=755

[item-2-6]
id=756

[item-3-6]
id=757

[item-4-6]
id=758

[item-5-6]
id=759

[item-6-6]
id=753
