[tileset]
rows=6
cols=7
name=Special Blocks
type=0

[item-0-0]
id=5

[item-2-0]
id=2

[item-1-0]
id=4

[item-3-0]
id=680

[item-0-1]
id=88

[item-1-1]
id=90

[item-0-2]
id=746

[item-0-3]
id=724

[item-0-4]
id=725

[item-1-4]
id=729

[item-2-4]
id=731

[item-2-3]
id=730

[item-2-2]
id=749

[item-1-2]
id=748

[item-1-3]
id=728

[item-3-4]
id=727

[item-3-3]
id=726

[item-3-2]
id=747

[item-2-1]
id=665

[item-0-5]
id=682

[item-1-5]
id=683

[item-2-5]
id=666

[item-4-0]
id=674

[item-4-1]
id=675

[item-4-2]
id=676

[item-4-3]
id=677

[item-4-4]
id=678

[item-4-5]
id=679

[item-5-0]
id=457

[item-5-1]
id=293

[item-5-2]
id=667

[item-5-3]
id=686

[item-5-4]
id=458

[item-5-5]
id=669

[item-6-1]
id=186

[item-6-0]
id=60

[item-6-2]
id=280

[item-3-5]
id=696

[item-3-1]
id=55

[item-6-3]
id=687

[item-6-4]
id=1006
