[tileset]
rows=7
cols=7
name=
type=0

[item-0-0]
id=1152

[item-0-1]
id=1154

[item-1-1]
id=1155

[item-1-0]
id=1153

[item-3-0]
id=1133

[item-2-1]
id=1137

[item-3-1]
id=1135

[item-4-0]
id=1134

[item-4-1]
id=1136

[item-3-4]
id=1160

[item-4-4]
id=1162

[item-0-2]
id=1166

[item-0-3]
id=1167

[item-5-2]
id=1161

[item-1-2]
id=1001

[item-2-2]
id=1002

[item-1-3]
id=1170

[item-2-3]
id=1168

[item-0-4]
id=1003

[item-1-4]
id=1005

[item-2-4]
id=1004

[item-3-3]
id=1157

[item-4-2]
id=1163

[item-4-3]
id=1158

[item-6-2]
id=1164

[item-6-3]
id=1159
