[General]
fill-color=0x74C2D0

[Sky]
name="Sky"
x=0
y=-200
depth=500

priority=-99.9

frames=1
framespeed=2

img="sky_inside.png"

repeatX=true
repeatY=true

parallaxX=0.15
parallaxY=1

[ForestBack]
name="ForestBack"
x=0
y=-200
depth=500

priority=-99.8

frames=1
framespeed=2

img="forestBG_back_inside.png"

repeatX=true
repeatY=false

parallaxX=0.25
parallaxY=1

[ForestForeBack]
name="ForestForeBack"
x=0
y=-200
depth=500

priority=-99.7

frames=1
framespeed=2

img="forestBG_foreback_inside.png"

repeatX=true
repeatY=false

parallaxX=0.30
parallaxY=1

[ForestFront]
name="ForestFront"
x=0
y=-200
depth=500

priority=-99.6

frames=1
framespeed=2

img="forestBG_front_inside.png"

repeatX=true
repeatY=false

parallaxX=0.40
parallaxY=1

[ForestForeFront]
name="ForestForeFront"
x=0
y=-200
depth=500

priority=-99.5

frames=1
framespeed=2

img="forestBG_forefront_inside.png"

repeatX=true
repeatY=false

parallaxX=0.55
parallaxY=1