[tileset]
rows=5
cols=6
name=BGOs
type=1

[item-3-1]
id=62

[item-5-1]
id=109

[item-4-1]
id=108

[item-5-2]
id=164

[item-4-2]
id=83

[item-3-2]
id=61

[item-0-1]
id=32

[item-0-0]
id=31

[item-1-0]
id=27

[item-1-1]
id=27

[item-2-0]
id=29

[item-1-2]
id=59

[item-0-2]
id=54

[item-2-2]
id=55

[item-2-1]
id=56

[item-2-3]
id=105

[item-0-3]
id=58

[item-1-3]
id=57

[item-3-3]
id=165

[item-4-3]
id=167

[item-5-3]
id=265

[item-3-0]
id=141

[item-4-0]
id=87

[item-5-0]
id=75

[item-2-4]
id=52

[item-3-4]
id=263
