[tileset]
rows=5
cols=6
name=Blocks
type=0

[item-5-2]
id=407

[item-5-1]
id=409

[item-5-0]
id=408

[item-4-2]
id=1159

[item-4-1]
id=1158

[item-4-0]
id=1157

[item-3-2]
id=135

[item-3-1]
id=134

[item-3-0]
id=133

[item-0-0]
id=116

[item-1-0]
id=119

[item-2-0]
id=117

[item-0-1]
id=120

[item-2-1]
id=118

[item-1-1]
id=1008

[item-0-2]
id=1009

[item-1-2]
id=1010

[item-2-2]
id=1011

[item-2-4]
id=1141

[item-3-4]
id=1139

[item-0-3]
id=1015

[item-1-3]
id=1014

[item-0-4]
id=1013

[item-1-4]
id=1012

[item-2-3]
id=1138

[item-3-3]
id=1140

[item-4-3]
id=27
