<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Rolina Diana Yeunova</title>
		<link rel="stylesheet" href="Rolina.css">
		<div id="Nav" class="navbar" style="display:block">
			<a href="#Demographics"> Demographics</a>
			<a href="#Physical Details"> Physical Details</a>
			<a href="#Relationships"> Relationships</a>
			<a href="#Personal Details"> Personal Details</a>
			<a href="#Affiliation"> Affiliation</a>
			<a href="#Backstory"> Backstory</a>
			<button onclick="toggle_div_fun('Nav');toggle_div_fun('Nav2');toggle_div_fun('Bio');toggle_div_fun('Stats');">Skills</button>
		</div>
		<div id="Nav2" class="navbar" style="display:none">
			<a href="#Fighting"> Fighting Style</a>
			<a href="#Techniques"> Techniques</a>
			<a href="#Inventory"> Inventory</a>
			<a href="#Stat"> Stats</a>
			<a href="#Talents"> Talents</a>
			<a href="#Haki"> Haki</a>
			<a href="#Ref">References and Notes</a>
			<button onclick="toggle_div_fun('Nav');toggle_div_fun('Nav2');toggle_div_fun('Bio');toggle_div_fun('Stats');">Biography</button>
		</div>
		<script type ="text/javascript">
			function toggle_div_fun(id) {
			
				var divelement =document.getElementById(id);
				
				if(divelement.style.display == 'none')
					divelement.style.display = 'block'
				else
					divelement.style.display = 'none'
			}
			function show_div_fun(id) {
			
				var divelement =document.getElementById(id);
				
				if(divelement.style.display == 'none')
					divelement.style.display = 'block'
			}
			function hide_div_fun(id) {
			
				var divelement =document.getElementById(id);
				
				if(divelement.style.display == 'block')
					divelement.style.display = 'none'
			}
		</script>
		<script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-core.min.js"></script>
		<script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-radar.min.js"></script>
		<script>
			anychart.onDocumentReady(function () {
	  
			  var data1 = [
				  {x: "Str", value: 7},
				  {x: "Agi", value: 8},
				  {x: "Per", value: 5},
				  {x: "End", value: 25},
				  {x: "Sta", value: 15},
			   ];
			  var data2 = [
				  {x: "Str", value: 7},
				  {x: "Agi", value: 33},
				  {x: "Per", value: 15},
				  {x: "End", value: 5},
				  {x: "Sta", value: 15},
			   ];
			   // create radar chart
			  var chart = anychart.radar();
	  
			  // set chart title
			  chart.title("");
	  
			  // set chart yScale settings
			  chart.yScale()
				.minimum(0)
				.maximum(40)
				.ticks({'interval':10});
	  
			  // create first series
			  chart.line(data1)
					chart.line(data2)
			  
			  // color alternating cells
			  chart.yGrid().palette(["gray 0.1", "gray 0.2"]);
	  
			  // create first series
			  chart.area(data1).name('Raw Stats').markers(true).fill("#8888E5", 0.3).stroke("#8888E5")
			  chart.area(data2).name('Racial Bonus').markers(true).fill("#E58888", 0.3).stroke("#E58888")
	  
			  // set container id for the chart
			  chart.container('container');
			  // initiate chart drawing
			  chart.draw();
			});
		  </script>
	</head>
	<body>
		<hr>
		<div class="center">
			<img src="Images/image1.png" alt="Logo">
		</div>
		<hr>
        <table style="float:right">
            <tr class="pink-row">
                <th colspan="2">Rolina Diana Yeunova</th>
				<tr class="pink-row">
					<td><button onclick="show_div_fun('BAnime');show_div_fun('Base Personal');hide_div_fun('BManga');hide_div_fun('SAnime');hide_div_fun('SManga');hide_div_fun('Sulong Personal');">Anime Base Form</button></td>
					<td><button onclick="show_div_fun('BManga');show_div_fun('Base Personal');hide_div_fun('BAnime');hide_div_fun('SAnime');hide_div_fun('SManga');hide_div_fun('Sulong Personal');">Manga Base Form</button></td>
				<tr>
				<tr class="pink-row" style="height=14px;">
					<td><button onclick="show_div_fun('SAnime');show_div_fun('Sulong Personal');hide_div_fun('BManga');hide_div_fun('BAnime');hide_div_fun('SManga');hide_div_fun('Base Personal');">Anime Sulong Form</button></td>
					<td><button onclick="show_div_fun('SManga');show_div_fun('Sulong Personal');hide_div_fun('BAnime');hide_div_fun('BAnime');hide_div_fun('SAnime');hide_div_fun('Base Personal');">Manga Sulong Form</button></td>
				<tr>
            </tr>
            <tr>
                <td colspan="2">
					<div id = "BAnime" style="display:block">
						<img src="Images/image2.png" alt="Rolina Diana Yeunova (Base form - Anime)" width="359px">
					</div>
					<div id = "BManga" style="display:none">
						<img src="Images/image3.png" alt="Rolina Diana Yeunova (Base form - Manga)" width="359px">
					</div>
					<div id = "SAnime" style="display:none">
						<img src="Images/image4.png" alt="Rolina Diana Yeunova (Sulong form - Anime)" width="359px">
					</div>
					<div id = "SManga" style="display:none">
						<img src="Images/image5.png" alt="Rolina Diana Yeunova (Sulong form - Manga)" width="359px">
					</div>
				</td>
            </tr>
            <tr class="pink-row">
                <th colspan="2">Statistics</td>
            </tr>
            <tr class="white-row">
                <td>Japanese Name:</td>
                <td>ロリナ ダイアナ ユーノバ</td>
            </tr>
			<tr class="white-row">
                <td>Romanized Name:</td>
                <td>rorina daiana yuunoba</td>
            </tr>
			<tr class="white-row">
				<td>Affiliation:</td>
				<td>
				Flevance
				<br>
				Weatheria
				<br>
				Zou
				</td>
			</tr>
			<tr class="white-row">
				<td>Occupation:</td>
				<td>
					Navigator
					<br>
					Chronicler
				</td>
			</tr>
			<tr class="white-row">
				<td>Residence:</td>
				<td>
					Zou (former)
					<br>
					Weatheria (former)
					<br>
					Flevance
				</td>
			</tr>
			<tr class="white-row">
				<td>Alias:</td>
				<td>
					Weather Girl (Lyon)
					<br>
					Electro Bunny (Lyon)
					<br>
					Electric Mouse (Amber)
					<br>
					Storm Empress (Sora)
				</td>
			</tr>
			<tr class="white-row">
				<td>Epithet:</td>
				<td>"Weather Rabbit"</td>
			</tr>
			<tr class="white-row">
				<td>Status:</td>
				<td>Alive</td>
			</tr>
			<tr class="white-row">
				<td>Age:</td>
				<td>
					Chronological: 23
					<br>
					Biological: 13
				</td>
			</tr>
			<tr class="white-row">
				<td>Birthday:</td>
				<td>Febuary 29th</td>
			</tr>
			<tr class="white-row">
				<td>Height:</td>
				<td>
					1549463728 nm
				</td>
			</tr>
			<tr class="white-row">
				<td>Weight:</td>
				<td>
					44945991456 μg
				</td>
			</tr>
			<tr class="white-row">
				<td>Blood Type:</td>
				<td>XF (RH+)</td>
			</tr>
			<tr class="white-row">
				<td>Bounty:</td>
				<td>&#x1d56d;0</td>
			</tr>
			<tr class="pink-row">
                <th colspan="2">Devil Fruit</th>
            </tr>
			<tr class="white-row">
				<td>Japanese Name:</td>
				<td>N/A</td>
			</tr>
			<tr class="white-row">
				<td>English Name:</td>
				<td>N/A</td>
			</tr>
			<tr class="white-row">
				<td>Meaning:</td>
				<td>N/A</td>
			</tr>
			<tr class="white-row">
				<td>Type:</td>
				<td>N/A</td>
			</tr>
        </table>
		<div id = "Bio" style="display:block">
			<div class="indent">
				<h1 id="Demographics">[ Demographics ]</h1>
				<div><strong>Name:</strong> Rolina Diana Yeunova</div>
				<div><strong>Chronological Age:</strong> 23</div>
				<div><strong>Biological Age:</strong> 23</div>
				<div><strong>Gender:</strong> ♀</div>
				<div><strong>Race:</strong> Mink</div>
				<div><strong>Birthdate:</strong> February 29th</div>
				<div><strong>Homeland:</strong> Zou and Weatheria</div>
			</div>
			<hr>
			<div class="indent">
				<h1 id="Physical Details">[ Physical Details ]</h1>
				<div><strong>Height:</strong> 1549463728 nm</div>
				<div><strong>Weight:</strong> 44945991456 μg</div>
				<div><strong>Blood Type:</strong> XF (RH+)</div>
			</div>
			<hr>
			<div class="indent">
				<h1 id="Relationships">[ Relationships ]</h1>
				<h2>Family</h2>
				<div>N/A</div>
				<h2>Friends</h2>
				<div class="tab"><strong>Name:</strong> <a href="https://docs.google.com/document/d/1G4v45dPjfk6wzYlpObV-QDmCvhV_e9uGcykEIqTGsLs/edit">Violetta Hermonia</a></div>
				<div class="tab"><strong>Age:</strong> 23</div>
				<div class="tab"><strong>Marine Rank:</strong> Chore Boy</div>
				<div class="tab"><strong>Devil Fruit:</strong> N/A</div>
				<div class="tab"><strong>Status:</strong> Alive</div>
				<div class="tab"><strong>Race:</strong> Human</div>
				<br>
				<h2>Enemies</h2>
				<div>N/A</div>
			</div>
			<hr>
			<div class="indent">
				<h1 id="Personal Details">[ Personal Details ]</h1>
				<div id = "Base Personal" style="display:block">
					<div><strong>Personality:</strong> A quite cheerful girl who has taken a knack for the weather due to being raised in Weatheria. She seems to value her speed more so than her strength and is keen to read people quite carefully after her first reactions to the native Weatherians. She has always been one to observe first before striking when given the opportunity.</div>
					<br>
					<div><strong>Appearance:</strong> Rolina is a Snowshoe Rabbit Mink of slender build and of mid-back level hair length dyed blue with violetish-pink ends. She wears a cloak that is made of conductive materials laces inside.</div>
				</div>
				<div id = "Sulong Personal" style="display:none">
					<div><strong>Personality:</strong> While in her Sulong form, Rolina is a tad more emotionaly driven and a lot easier to anger. She is not currently able to control her self at all under a full moon.</div>
					<br>
					<div><strong>Appearance:</strong> Rolina's Sulong form is quite feindish in appearance as her claws are a tad sharper. Her blue hair that fades to pink turns pitch white and her eyes dark from their natural light red appearance to a darker more crimson color. The fur from her tail forms a longer mane-like appearance of white hair that extends down to her feet.</div>
				</div>
					<br>
				<div><strong>Aspiration(s):</strong> To obtain the Snow-Snow Fruit and visit her homeland once again.</div>
				<div><strong>Likes:</strong> Clouds, Cold, Storms, General Weather, Writing</div>
				<div><strong>Dislikes:</strong> Heat, Carrots, Water</div>
			</div>
			<hr>
			<div class="indent">
				<h1 id="Affiliation">[ Affiliation ]</h1>
				<div><strong>Aliases:</strong> "Weather Rabbit"</div>
				<div><strong>Faction:</strong> Pirate</div>
				<div><strong>Bounty:</strong> &#x1d56d;0</div>
				<div><strong>Alignment:</strong> True Chaotic</div>
				<div><strong>Occupation:</strong> Navigator/Chronicler</div>
				<div><strong>Native Sea:</strong> White-White Sea</div>
				<br>
				<div><strong>Crew Name:</strong> Unnammed</div>
				<div>
					<strong>Crew Members:</strong>
					<ol>
						<li>Lyon K. Barbary (Captain)</li>
						<li>Amber (First Mate, Inventor)</li>
						<li>Rolina D. Yeunova (Navigator, Second Mate, and Chronicler)</li>
						<li>Sora Kizumaki (Cook)</li>
					</ol>
				</div>
			</div>
			<hr>
			<div class="indent">
				<h1 id="Backstory">[ Backstory ]</h1>
				<div class="tab" style="text-indent: 50px;"><strong>Age 2:</strong> When Rolina was a young lass, she stumbled upon the Weatherian’s Balloon Ship and was not found til a day after Weatheria had long passed where Zou was. With little control over the direction and speed of where the Sky Island of Weatheria would travel due to the winds of the world, the Weatherians would take the young Mink in. The young Rolina would like the home she would be given in the sky, though every once in a while loaned for her normal island’s nature a tad bit which formed her refusal to abandon the speech-patterns associated with her tribe. She would still be too young to remember her actual parents from Zou.</div>
				<div class="tab" style="text-indent: 50px;"><strong>Age 4:</strong> After living in the White Sea for a couple of years, she would soon become interested in what the Weatherians did and learned that the weather that she only experienced a little bit over her two years of living prior was due to what the Weatherians do every so often. This would also be around the point she started to understand that she had Electro in the first place due to being a Mink.</div>
				<div class="tab" style="text-indent: 50px;">The Weatherians ended up teaching her quite a bit of the technological advancements of the Weatherians as well as other stuff that any young kid would need to know. She would end up being taught how to hold writing apparatus, but never how to read proper words. In the grand scheme of things, she ended up developing her own writing system unique to her that she could read as she got older.</div>
				<div class="tab" style="text-indent: 50px;"><strong>Age 5:</strong> Around her sixth birthday, Rolina would find herself outside one of the buildings after the moon rose before accidently awakening her Sulong form for the first time. She would end up rampaging for a little bit before passing out in a an area that moonlight would not reach. From then after, Rolina was taught of reasons to avoid being in Moonlight for the time being.
				</div>
				<div class="tab" style="text-indent: 50px;"><strong>Age 6:</strong> When Rolina hit the six year mark on her life-span, she would start to develop her Electro a bit and one of the Weatherians would then toss her a Staff to train her in self-defense for when she would eventually need to leave Weatheria when she was old enough. He would note that her strikes would be electrifying and would note that she might be interested in learning that there is a special type of fruit in the world that grants people strange and mystical abilities at the cost of their ability to swim. After the time sparing, she was capable of holding off a standard nuciase trying to pick on her if she ever had to, but would hopefully never need to.</div>
				<div class="tab" style="text-indent: 50px;"><strong>Age 7:</strong> When Rolina turned seven, she seemed to be more hesitant in her will to attack the Weatherian that would spar with her ever so often to train her. While she trained to keep herself safe, she started to want to focus more so on what her opponent’s would start to do before reacting with her own defensive parrys.</div>
				<div class="tab" style="text-indent: 50px;">When she was finished with as much training the Weatherians could give her in sparring, they would notice that not once that the Mink picked up that the weapon they gave her to spar with was not a typical Bo-Staff, but instead a Climatact, despite being told of it’s potential. They hoped that one day, she would finally learn how to use the Climatact with the remaining knowledge they would have been passing down over the years.</div>
				<div class="tab" style="text-indent: 50px;"><strong>Age 10:</strong> Rolina would eventual lose the Climatact she was given when wshe was ten and as a result, she would end up needing to get a Metal Staff instead. She would not be hindered much by the differnt shape as she had yet to learn how to use the Climatact she lost in the first place.</div>
				<div class="tab" style="text-indent: 50px;"><strong>Age 12:</strong> Rolina would have started to pick up some of her trade-mark attire when she turned 12 in key to her electro. She would have a cape fashioned out of a copper color in hopes that she could one day use her “natural gift” as she thought of it to better redirect attacks from her blind spot; however, she would never really understood that it would never work. She kept it for the most part due to thinking it would look cool. She would also start fantasizing over a few Devil Fruits based on what she heard from the Weatherians over the years. More specifically the fruits that were more weather oriented such as the Rumble Rumble fruit, Snow Snow fruit, and Gas Gas fruit being the three fruits she often fantasizes the most about. Seeing that her Electro practically is what she was told of the Rumble Rumble fruit, she typically thinks about it less and less. She often thinks that a weather based Devil Fruit would honor what she had been taught and has enjoyed topically since she was a young lass. Her Mink-blood often makes her suffer from the heat when Weatheria passes the hotter parts of the world which makes her long for the Snow Snow fruit specifically. Rolina also starts chronicling her life from this point in her free time when she has any.</div>
				<div class="tab" style="text-indent: 50px;"><strong>Age 14:</strong> Rolina would begin being taught how to read the weather in areas around where she is which greatly delights her. The lessons also give her the bright idea of embedding a barometer into some insulated gloves to read the atmospheric pressure of the area she is in and also is taught how to read it and what it means; however, due to her lack of field-training, she was never able to understand the importance of the barometer she had almost destroyed in trying to embed it into her right glove. Rolina however would write down what the Weatherians taught her about weather reading and so on in her note book.</div>
				<div class="tab" style="text-indent: 50px;"><strong>Age 18:</strong> When Rolina turned 18, Weatheria would have passed over Flevance where she would be taken with the group to be dropped off with her Climatact and weather equipment due to being of age. She would continue to long for her homeland of Zou, but would note that once she got to Flevance, she would be comfortable due to her Mink-blood resonating with the colder air better than a few places Weatheria passed by. She would set-up shop as a local meteorologist, but at her current skill level, she would only be able to provide info on the current weather instead of how the weather will play out in the future. She would occasionally use her free time for sparing in her home in Flevance.</div>
			</div>
		</div>
		
		<div id = "Stats" style="display:none">
			<div class="indent">
				<h1 id="Fighting">[ Fighting Style ]</h1>
				<div>Rolina never really got a grasp on how to use the weapon that she was given correctly and tends to use it as a standard Bo-Staff instead of as a tool for using the weather against her attackers (At least til she lost it). She has also independently picked up how to defend herself incase she would ever be without any weapon using either her fists, feet, or claws.</div>
			</div>
			<hr>
			<div class="indent">
				<h1 id="Techniques">[ Techniques ]</h1>
				<div><strong>Electric Twirl:</strong> By spinning either a Metal Bo-Staff or her Climatact like a standard Bo-Staff one-handed, she channels her Electro through it in an almost-spherical shape capable of blocking most standard projectiles.</div>
				<br>
				<div><strong>Electropop:</strong> After twirling her Climatact or Staff, Rolina can grip one end of it in a swinging motion to use the staff like a slicing blunt-spear charged with Electro. The spinning combined with temporarily letting go of it slightly increases the speed it moves for minor improvement to damage.</div>
				<br>
				<div><strong>Electro-parry:</strong> When an opponent would launch a Melee attack, Rolina would hold her staff in such a way that she could use her opponent’s momentum against them effectively redirecting their blow back at them. Doing so allows Rolina to counter with a Melee technique of her own as a combo.<sup><a href="#fn1" id="ref1">[1]</a></sup></div>
				<br>
				<div><strong>Electric Punch:</strong> When Rolina does not have her staff in her hands, she can either punch, slap, or scratch at a foe. While she can do this with her free hand while holding her staff in her other hand, she tends to avoid such actions while in her <strong>base form</strong>. The contact with her hand or claw would feel slightly electrifying in nature due to her Electro.</div>
				<br>
				<div><strong>Electric Hop:</strong> By channeling Electro in her legs<sup><a href="#fn2" id="ref2">[2]</a></sup>, Rolina can jump off of a foe to some extent of height. In doing so, she can get some distance from an opponet while also kicking them at the same time.</div>
				<br>
				<div><strong>Usagi-bolt:</strong> Rolina can charge any item she is holding with Electro.</div>
			</div>
			<hr>
			<div class="indent">
				<h1 id="Inventory">[ Inventory ]</h1>
				<ul>
					<li><h2>Metal Bo Staff</h2></li>
						<div>A Bo-Staff given to Rolina during her days on Weatheria for when she sparred with locals to train in self defense. Still does not understand it was originaly meant to be a Climatact.</div>
					<li><h2>Life Chronicle notebook</h2></li>
						<div>Rolina writes down everything she goes through during the day in a notebook.</div>
					<li><h2>Weather notebook</h2></li>
						<div>During her time on Weatheria, she wrote down all the lessons the Weatherians gave her.</div>
					<li><h2>Bag of Weather reading equipment</h2></li>
						<div>As a meteorologist, Rolina tends to carry multiple weather apparatuses with her.</div>
				</ul>
			</div>
			<hr>
			<div class="indent">
				<div id="container" style="border-radius: 3px; border:#442200 solid 2px; float:right; height:450px; width:45%;"></div>
				<h1 id="Stat">[ Statistics ]</h1>
				<h2>Racial Perks (Minks)</h2>
				<ol style="list-style-type:none">
					<li><strong>+</strong>Can learn Electro</li>
					<li><strong>+</strong>Can learn Sulong</li>
					<li><strong>+</strong>25 Speed</li>
					<li><strong>+</strong>10 Reflexes</li>
					<br>
					<li><strong>-</strong>20 Durability</li>
					<li><strong>-</strong>All stats -10 when exposed to fire or extremely hot weather</li>
				</ol>
				<h2>Statistics</h2>
				<div><strong>Strength:</strong> 7
					<div class="container">
						<div class="skills xstr"></div>
					</div>
				</div>
				<div><strong>Durability:</strong> 25 [5 Mink]
					<div class="container">
						<div class="skills xend"></div>
					</div>
				</div>
				<div><strong>Speed:</strong> 8 [33 Mink]
					<div class="container">
						<div class="skills xagi"></div>
					</div>
				</div>
				<div><strong>Reflexes:</strong> 5 [15 Mink]
					<div class="container">
						<div class="skills xper"></div>
					</div>
				</div>
				<div><strong>Stamina:</strong> 15
					<div class="container">
						<div class="skills xhp"></div>
					</div>
				</div>
				<div><strong>Doriki:</strong> 140
					<div class="container">
						<div class="skills xtot"></div>
					</div>
				</div>
			</div>
			<hr>
			<div class="indent">
				<h1 id="Talents">[ Talents ]</h1>
				<div><strong>Weathermancy: 20</strong></div>
				<div class="containerH">
					<div class="skills xwea"></div>
				</div>
				<div><strong>Electro:</strong> 20</div>
				<div class="containerH">
					<div class="skills xele"></div>
				</div>
				<div><strong>Sulong:</strong> 0</div>
				<div class="containerH">
					<div class="skills xsul"></div>
				</div>
				<div><strong>Navigation</strong> 0</div>
				<div class="containerH">
					<div class="skills xnav"></div>
				</div>
			</div>
			<hr>
			<div class="indent">
				<h1 id="Haki">[ Haki ]</h1>
				<div><strong>Observasion:</strong> 0</div>
				<div class="containerH">
					<div class="skills xwillo"></div>
				</div>
				<div><strong>Armament:</strong> 0</div>
				<div class="containerH">
					<div class="skills xwilla"></div>
				</div>
				<div><strong>Conqueror's</strong> 0</div>
				<div class="containerH">
					<div class="skills xwillc"></div>
				</div>
			</div>
			<hr>
			<div class="indent">
				<h1 id="Ref">[ References and Notes ]</h1>
				<sup id="fn1">1. [Rolina would need need to pre-emptivly take this stance to combo out of this Parry.]<a href="#ref1" title="Return">↩</a></sup><br>
				<sup id="fn2">2. [Rolina can currently only channel her Electro in one leg, thus making her kick and jump less effective.]<a href="#ref2" title="Return">↩</a></sup>
			</diV>
		<hr>
	</body>
</html>
